# Example RC file for ctrlproxy
# (C) 2003-2006 Jelmer Vernooij <jelmer@vernstok.nl>
# Read the documentation for more information about specifics
# Please adapt to your needs!

[global]

# Replication mechanism to use
# Possible values: none, simple, highlight, disconnect
replication = none

# Override motd-file location
#motd-file = /tmp/my-motd

# Prepend all lines with the time a line was received when replicating
report-time = false

autosave = true

# Networks to connect to on startup
autoconnect = admin

# Support for interfacing to ctrlproxy 
# using /MSG ctrlproxy or /CTRLPROXY -->
[admin]

# What words to look for when remembering lines 
# (in case "replication = highlight")
# Seperate using comma's 
matches = ctrlproxy, foobar

# Irssi-style logging
[log-irssi]
logfile = /home/jelmer/tmp/ctrlproxy

# Work as a socks proxy
#[socks]
#port = 8800
#allow = jelmer:secret, foo:bar

# Make sure messages are not sent too fast after each other 
# (prevents being kicked by the server for 'Excess flooding'
#[antiflood]

# Automatically set AWAY after a certain period of time
#[auto-away]
#message = I'm currently away, sorry!
#time = 300 # in seconds

#[nickserv]
# Learn new nickserv user/password combinations by interpreting traffic to server
#learn = true

#[listen]
# Listen for network connections start port 6667
# auto = true
# autoport = 6667
