<?xml version="1.0"?>
<!--
	Default RC file for ctrlproxy
	(C) 2003-2004 Jelmer Vernooij <jelmer@vernstok.nl>
	Read the documentation for more information about certain plugins, 
	elements or attributes.
-->
<ctrlproxy>
	<plugins>
		<!-- Support for interfacing to ctrlproxy 
		using /MSG ctrlproxy or /CTRLPROXY -->
		<plugin autoload="1" file="libadmin"/>
		<plugin autoload="1" file="libsocket"/>
		<!-- Don't replicate any backlogs, just send channel info -->
		<plugin autoload="0" file="librepl_none"/>
		<!-- Backlog any data since last time user said something -->
		<plugin autoload="1" file="librepl_simple"/>
		<!-- Backlog lines matching certain patterns -->
		<plugin autoload="0" file="librepl_highlight">
			<!-- Replicate all lines containing 'ctrlproxy' or 'foobar' -->
			<match>ctrlproxy</match>
			<match>foobar</match>
		</plugin>
		<!-- Backlog lines when command /CTRLPROXY BACKLOG is given -->
		<plugin autoload="1" file="librepl_command"/>
		<plugin autoload="1" file="report_time"/>

		<plugin autoload="1" file="socks"/>

		<!-- Irssi-style logging -->
		<plugin autoload="1" file="liblog_irssi">
			<!-- <logfile>/home/jelmer/tmp/ctrlproxy</logfile> -->
		</plugin>

		<!-- Send CTCP replies (like time, version, etc) -->
		<plugin autoload="1" file="libctcp"/>

		<!-- Only sent responses to the client the query came from. For 
		example, if one client does a /WHOIS, only that client will get
		the response -->
		<plugin autoload="1" file="libstrip"/>

		<!-- Support for automatic identify'ing with nickserv -->
		<plugin autoload="1" file="libnickserv"/>

		<!-- Make sure messages are not sent too fast after each other 
		     (prevents being kicked by the server for 'Excess flooding' -->
		<plugin autoload="1" file="libantiflood"/>

		<!-- Automatically set AWAY after a certain period of time -->
		<plugin autoload="1" file="libauto-away">
			<message time="300">"I'm currently away, sorry!</message>
		</plugin>

		<!-- Use /usr/share/ctrlproxy/motd as motd -->
		<plugin autoload="1" file="libmotd_file"/>


		<plugin autoload="0" file="libpython">
			<script autoload="1">
				<file>scripts/web/server.py</file>
				<argument name="port">8888</argument>
			</script>
		</plugin>
		

		<!-- Generate a TDB file with statistics about how much 
		certain patterns where used in a channel -->
		<plugin file="libstats" autoload="0">
			<pattern type="happy">[:;]([-]*)[\)D]</pattern>
			<pattern type="unhappy">[:;]([-]*)[\/\(]</pattern>
			<pattern type="question">\?([^ ]*)$</pattern>
			<pattern type="exclamation">!([^ ]*)$</pattern>
			<pattern type="lines">(.*)</pattern>
			<pattern type="word">([^ ]+)</pattern>
			<pattern type="caps">^([^a-z]+)$</pattern>
			<pattern type="action">.ACTION .</pattern>
		</plugin>

		<plugin autoload="1" file="linestack_file"/>
		<plugin autoload="0" file="linestack_memory"/>
	</plugins>
	<networks>
		<network autoconnect="1" client_pass="secret" name="Freenode" fullname="CtrlProxy user">
			<listen>
				<ipv4 port="6667"/>
				<ipv4 port="7667" ssl="1"/>
			</listen>

			<servers>
				<ipv4 host="irc.freenode.net"/>
			</servers>
			<channel name="#ctrlproxy-test" autojoin="1"/>
			<autosend>PRIVMSG #ctrlproxy-test :Hi There, I'm using ctrlproxy!</autosend>

		</network>
	</networks>
</ctrlproxy>
