# Example RC file for ctrlproxy
# (C) 2003-2004 Jelmer Vernooij <jelmer@vernstok.nl>
# Read the documentation for more information about specifics
# Please adapt to your needs!

[global]

# Replication mechanism to use
replication = none # Possible values: none, simple, highlight, disconnect

# Override motd-file location
#motd-file = /tmp/my-motd

# Support for interfacing to ctrlproxy 
# using /MSG ctrlproxy or /CTRLPROXY -->
[admin]

# What words to look for when remembering lines 
# (in case "replication = highlight")
# Seperate using comma's 
matches = ctrlproxy, foobar

# Prepend all lines with the time a line was received when replicating
report-time = False

# Irssi-style logging
[log-irssi]
logfile = /home/jelmer/tmp/ctrlproxy

# Work as a socks proxy
#[socks]
#port = 8800
#allow = jelmer:secret, foo:bar

# Make sure messages are not sent too fast after each other 
# (prevents being kicked by the server for 'Excess flooding'
#[antiflood]

# Automatically set AWAY after a certain period of time
#[auto-away]
#message = I'm currently away, sorry!
#time = 300 # in seconds

#[nickserv]
# Learn new nickserv user/password combinations by interpreting traffic to server
#learn = True
