## This is an example ctrlproxyd.conf, the configuration file for 
## ctrlproxyd, the system-wide ctrlproxy daemon.

[settings]
##
## Address to bind to
# address = 127.0.0.1
#
## Port to listen on
# port = 6680

## NOT IMPLEMENTED YET:
## To allow non-system users, set this:
# configdir = /var/lib/ctrlproxy
