; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CtrlProxy
AppVerName=CtrlProxy 2.7
AppPublisher=Jelmer Vernooij
AppPublisherURL=http://ctrlproxy.vernstok.nl/
AppSupportURL=http://ctrlproxy.vernstok.nl/
AppUpdatesURL=http://ctrlproxy.vernstok.nl/
DefaultDirName={pf}\CtrlProxy
DefaultGroupName=CtrlProxy
LicenseFile=C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\COPYING
InfoAfterFile=C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\README.txt

[Files]
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\ctrlproxy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\asprintf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\charset.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libadmin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libantiflood.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libauto-away.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libautosave.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libctcp.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libdebug.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblinestack_file.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblinestack_memory.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblog_custom.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblog_irssi.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libmotd_file.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libnickserv.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libnoticelog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libpython.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_command.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_lastdisconnect.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_limited.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_memory.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_none.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_simple.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libreport_time.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libsocket.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libstrip.dll"; DestDir: "{app}\modules"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\example\*"; DestDir: "{app}\example"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ctrlproxyrc.default"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ctrlproxyrc.dtd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ctrlproxyrc.example"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\TODO"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\UPGRADING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ChangeLog"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CtrlProxy"; Filename: "{app}\ctrlproxy.exe"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\ctrlproxy.exe"; Description: "Launch CtrlProxy"; Flags: nowait postinstall skipifsilent

