; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CtrlProxy
AppVerName=CtrlProxy 2.7
AppPublisher=Jelmer Vernooij
AppPublisherURL=http://ctrlproxy.vernstok.nl/
AppSupportURL=http://ctrlproxy.vernstok.nl/
AppUpdatesURL=http://ctrlproxy.vernstok.nl/
DefaultDirName={pf}\CtrlProxy
DefaultGroupName=CtrlProxy
LicenseFile=C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\COPYING
InfoAfterFile=C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\README.txt

[Dirs]
Name: {app}\scripts
Name: {app}\examples
Name: {app}\modules; Components: modules

[Components]
Name: main; Description: Main program; Types: full compact custom; Flags: fixed
Name: modules; Description: Plugins; Types: full compact custom
Name: modules/admin; Description: Administration via IRC; Types: full
Name: modules/antiflood; Description: Anti-flood support; Types: full
Name: modules/auto-away; Description: Automatically set away after certain amount of time; Types: full
Name: modules/autosave; Description: Automatically save configuration every X seconds; Types: full
Name: modules/ctcp; Description: Answer CTCP requests when no client is attached; Types: full
Name: modules/debug; Description: Some tools useful for debugging ctrlproxy; Types: full
Name: modules/linestack_file; Description: Store backlogs in files; Types: full
Name: modules/linestack_memory; Description: Store backlogs in memory; Types: full
Name: modules/log_custom; Description: Logging in a custom format; Types: full
Name: modules/log_irssi; Description: Logging in the same format as the irssi IRC client; Types: full
Name: modules/motd_file; Description: Load the Message-Of-The-Day from file; Types: full
Name: modules/nickserv; Description: Automatically identify with NickServ; Types: full
Name: modules/noticelog; Description: Receive error messages in IRC; Types: full
Name: modules/python; Description: Python scripting support; Types: full
Name: "modules/python/webconfig"; Description: Web configuration; Types: full
Name: "modules/python/examples"; Description: Python examples; Types: full
Name: modules/repl_command; Description: Replicate backlogs on command; Types: full
Name: modules/repl_lastdisconnect; Description: Replicate backlogs from last disconnect; Types: full
Name: modules/repl_limited; Description: Replicate only a specified number of lines; Types: full
Name: modules/repl_memory; Description: Replicate backlogs from memory; Types: full
Name: modules/repl_none; Description: No replication - only sends channels user is on; Types: full
Name: modules/repl_simple; Description: Simple replication - all lines received after user last said something; Types: full
Name: modules/report_time; Description: Include time in messages; Types: full
Name: modules/strip; Description: Makes sure two clients don't receive replies to each others' queries; Types: full
Name: examples; Description: Example ctrlproxyrc's, scripts and plugin code; Types: full
Name: helpfiles; Description: Help datafiles (required for webconfig); Types: full
Name: documentation; Description: Documentation; Types: full



[Files]
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\ctrlproxy.exe; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\asprintf.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\charset.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\iconv.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\intl.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libxml2.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libglib-2.0-0.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libgmodule-2.0-0.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\zlib.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libadmin.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/admin
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libantiflood.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/antiflood
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libauto-away.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/auto-away
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libautosave.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/autosave
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libctcp.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/ctcp
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libdebug.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/debug
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblinestack_file.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/linestack_file
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblinestack_memory.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/linestack_memory
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblog_custom.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/log_custom
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\liblog_irssi.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/log_irssi
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libmotd_file.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/motd_file
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libnickserv.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/nickserv
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libnoticelog.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/noticelog
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libpython.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/python
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_command.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/repl_command
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_lastdisconnect.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/repl_lastdisconnect
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_limited.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/repl_limited
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_memory.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/repl_memory
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_none.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/repl_none
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\librepl_simple.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/repl_simple
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libreport_time.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/report_time
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libsocket.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\win32\Release\libstrip.dll; DestDir: {app}\modules; Flags: ignoreversion; Components: modules/strip
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\example\*.py; DestDir: {app}\example; Flags: ignoreversion recursesubdirs; Components: modules/python/examples
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\example\foo.c; DestDir: {app}\example; Flags: ignoreversion recursesubdirs; Components: examples
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\scripts\web\*; DestDir: {app}\scripts\web; Flags: ignoreversion recursesubdirs; Components: modules/python/webconfig
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\doc\*.xml; DestDir: {app}\help; Flags: ignoreversion recursesubdirs; Components: helpfiles
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\README; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ctrlproxyrc.default; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ctrlproxyrc.dtd; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ctrlproxyrc.example; DestDir: {app}; Flags: ignoreversion; Components: examples
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\COPYING; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\TODO; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\UPGRADING; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\ChangeLog; DestDir: {app}; Flags: ignoreversion; Components: main
Source: C:\Documents and Settings\Jelmer Vernooij\Desktop\ctrlproxy-devel\AUTHORS; DestDir: {app}; Flags: ignoreversion; Components: main
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\CtrlProxy; Filename: {app}\ctrlproxy.exe

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\ctrlproxy.exe; Description: Launch CtrlProxy; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: SOFTWARE\CtrlProxy; ValueType: string; ValueName: modulesdir; ValueData: {app}\modules
Root: HKLM; Subkey: SOFTWARE\CtrlProxy; ValueType: string; ValueName: configfile; ValueData: {userappdata}\ctrlproxyrc
Root: HKLM; Subkey: SOFTWARE\CtrlProxy; ValueType: string; ValueName: shareddir; ValueData: {app}
